{
  "compilerOptions": {
    "jsx": "react-jsx",
    "checkJs": true,
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["./app/*"],
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"]
    }
  }
}
